# humifortis-keycloak-connector

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALLATION.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.sh  pom.xml
.github/workflows/: build.yml
src/main/java/tech/humifortis/keycloak/auth/: HumifortisRBAAuthenticator.java  HumifortisRBAAuthenticatorFactory.java
src/main/java/tech/humifortis/keycloak/client/: SaasClient.java  SaasConfig.java  SaasException.java
src/main/java/tech/humifortis/keycloak/listener/: HumifortisEventListener.java  HumifortisEventListenerFactory.java
src/main/java/tech/humifortis/keycloak/mapper/: EventMapper.java
src/main/java/tech/humifortis/keycloak/model/: HumifortisEvent.java  RiskDecision.java
